{"version": 2, "width": 82, "height": 20, "timestamp": 1527416815, "env": {"SHELL": "/nix/store/c3syc3dvdiz96566gc3d09v89xji4ifi-zsh-5.5.1/bin/zsh", "TERM": "xterm-256color"}}
[0.159951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.160444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34mtopics/lambdaconf-how-this-presentation > \u001b[00m\u001b[K"]
[0.160721, "o", "\u001b[?1h\u001b="]
[0.161193, "o", "\u001b[?2004h"]
[3.524678, "o", "\u001b[32m.\u001b[39m"]
[3.616125, "o", "\b\u001b[39m\u001b[4m.\u001b[4m/\u001b[24m"]
[3.985198, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[4mB\u001b[24m"]
[4.174267, "o", "\b\u001b[4mB\u001b[4mu\u001b[24m"]
[4.238478, "o", "\b\u001b[4mu\u001b[4mi\u001b[24m"]
[4.323665, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[4.43206, "o", "\b\u001b[4ml\u001b[4md\u001b[24m"]
[4.558574, "o", "\b\u001b[4md\u001b[4m.\u001b[24m"]
[4.812213, "o", "\b\u001b[4m.\u001b[4mh\u001b[24m"]
[4.927377, "o", "\u001b[9D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mB\u001b[24m\u001b[32mu\u001b[24m\u001b[32mi\u001b[24m\u001b[32ml\u001b[24m\u001b[32md\u001b[24m\u001b[32m.\u001b[24m\u001b[32mh\u001b[32ms\u001b[39m"]
[5.215346, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.353863, "o", "\u001b[34m# dhall-format (for result/snippets/pdf-rule.snippet)\u001b[0m\r\n"]
[8.405356, "o", "\u001b[34m# image-src (for result/images/maintain-make.jpg)\u001b[0m\r\n\u001b[34m# download (for result/images/maintain-make.jpg)\u001b[0m\r\n"]
[8.504026, "o", "\u001b[34mExtracting from snippets/outer-haskell-snippet-rule.snippet\u001b[0m\r\n"]
[8.560987, "o", "\u001b[34mDumping font file to result/font.tex\u001b[0m\r\n"]
[8.562374, "o", "\u001b[34mExtracting from snippets/travis.snippet\u001b[0m\r\n\u001b[34m# hlint (for result/snippets/outer-haskell-snippet-rule.hs_noformat)\u001b[0m\r\n"]
[8.565943, "o", "\u001b[34m# ditaa (for result/ditaa/presentations.png)\u001b[0m\r\n"]
[8.73434, "o", "\u001b[34m# dot (for result/graphviz/rules.png)\u001b[0m\r\n"]
[8.824243, "o", "\u001b[34mExtracting from snippets/outer-pdf-rule.snippet\u001b[0m\r\n"]
[8.824877, "o", "\u001b[34mExtracting from snippets/graphviz-rule.snippet\u001b[0m\r\n"]
[8.825181, "o", "\u001b[34mExtracting from snippets/pdf-rule.snippet\u001b[0m\r\n"]
[8.919394, "o", "\u001b[34mExtracting from snippets/build-shebang.snippet\u001b[0m\r\n"]
[8.95801, "o", "\u001b[34m# hlint (for result/snippets/outer-pdf-rule.hs)\u001b[0m\r\n"]
[9.18749, "o", "\u001b[34m# hlint (for result/snippets/graphviz-rule.hs)\u001b[0m\r\n"]
[9.187781, "o", "\u001b[34m# hlint (for result/snippets/pdf-rule.hs)\u001b[0m\r\n"]
[9.187951, "o", "\u001b[34m# hlint (for result/snippets/build-shebang.hs)\u001b[0m\r\n"]
[9.63379, "o", "\u001b[34mExtracting from snippets/download-images.snippet\u001b[0m\r\n"]
[9.965077, "o", "\u001b[34m# hlint (for result/snippets/download-images.hs)\u001b[0m\r\n"]
[10.024935, "o", "\u001b[34mExtracting from snippets/haskell-snippet-rule.snippet\u001b[0m\r\n"]
[10.056048, "o", "\u001b[34m# hlint (for result/snippets/haskell-snippet-rule.hs)\u001b[0m\r\n"]
[10.167568, "o", "\u001b[34m# convert (for result/images/maintain-make.jpg)\u001b[0m\r\n"]
[10.363506, "o", "\u001b[34m# hindent (for result/snippets/outer-pdf-rule.hs)\u001b[0m\r\n"]
[10.414766, "o", "\u001b[34m# dot (for result/graphviz/rules-big.png)\u001b[0m\r\n"]
[10.542026, "o", "\u001b[34m# hindent (for result/snippets/build-shebang.hs)\u001b[0m\r\n"]
[10.545666, "o", "\u001b[34m# hindent (for result/snippets/graphviz-rule.hs)\u001b[0m\r\n"]
[10.572566, "o", "\u001b[34m# hindent (for result/snippets/pdf-rule.hs)\u001b[0m\r\n"]
[10.901031, "o", "\u001b[34m# hindent (for result/snippets/download-images.hs)\u001b[0m\r\n"]
[10.948868, "o", "\u001b[34m# hindent (for result/snippets/haskell-snippet-rule.hs)\u001b[0m\r\n"]
[12.95829, "o", "\u001b[34m# chktex (for result/slides.tex)\u001b[0m\r\n"]
[12.970089, "o", "\u001b[34m# latexmk (for result/slides.pdf)\u001b[0m\r\n"]
[19.09634, "o", "\u001b[34mWriting report to report.html\u001b[0m\r\n"]
[19.119263, "o", "\u001b[34mWriting report to report.json\u001b[0m\r\n"]
[19.131837, "o", "\u001b[32mBuild completed in 0:11m\u001b[0m\r\n\r\n"]
[19.248658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34mtopics/lambdaconf-how-this-presentation > \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[19.804575, "o", "\u001b[32ml\u001b[39m"]
[19.969373, "o", "\b\u001b[32ml\u001b[32ml\u001b[39m"]
[20.116618, "o", " "]
[20.333944, "o", "\u001b[4mr\u001b[24m"]
[20.421643, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[20.480702, "o", "\b\u001b[4me\u001b[4ms\u001b[24m"]
[20.546912, "o", "\b\u001b[4ms\u001b[4mu\u001b[24m"]
[20.65208, "o", "\b\u001b[4mu\u001b[4ml\u001b[24m"]
[20.764399, "o", "\b\u001b[4ml\u001b[4mt\u001b[24m"]
[20.940658, "o", "\b\u001b[4mt\u001b[4m/\u001b[24m"]
[21.10789, "o", "\b\u001b[4m/\u001b[4ms\u001b[24m"]
[21.231709, "o", "\b\u001b[4ms\u001b[4ml\u001b[24m"]
[21.274259, "o", "\b\u001b[4ml\u001b[4mi\u001b[24m"]
[21.360898, "o", "\b\u001b[4mi\u001b[4md\u001b[24m"]
[21.542615, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[21.589255, "o", "\b\u001b[4me\u001b[4ms\u001b[24m"]
[21.719459, "o", "\b\u001b[4ms\u001b[4m.\u001b[24m"]
[21.927046, "o", "\b\u001b[4m.\u001b[4mp\u001b[24m"]
[21.999373, "o", "\b\u001b[4mp\u001b[4md\u001b[24m"]
[22.0604, "o", "\b\u001b[4md\u001b[4mf\u001b[24m"]
[22.240385, "o", "\u001b[?1l\u001b>"]
[22.241804, "o", "\u001b[?2004l\r\r\n"]
[22.276618, "o", "\u001b[4mPermissions\u001b[0m  \u001b[4mSize\u001b[0m \u001b[4mBlocks\u001b[0m \u001b[4mUser\u001b[0m   \u001b[4mGroup\u001b[0m \u001b[4mDate Modified\u001b[0m \u001b[4mGit\u001b[0m \u001b[4mName\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m  \u001b[1;32m668\u001b[0m\u001b[32mKi\u001b[0m   \u001b[36m1344\u001b[0m \u001b[1;33mmarkus\u001b[0m \u001b[1;33musers\u001b[0m \u001b[34m27 May 12:27\u001b[0m   \u001b[38;5;244m--\u001b[0m \u001b[36mresult/\u001b[38;5;105mslides.pdf\u001b[0m\r\n"]
[22.277579, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34mtopics/lambdaconf-how-this-presentation > \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[23.885205, "o", "\u001b[32m.\u001b[39m"]
[23.947218, "o", "\b\u001b[39m\u001b[4m.\u001b[4m/\u001b[24m"]
[24.286168, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[4mB\u001b[24m"]
[24.50434, "o", "\b\u001b[4mB\u001b[4mu\u001b[24m"]
[24.56527, "o", "\b\u001b[4mu\u001b[4mi\u001b[24m"]
[24.608787, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[24.95652, "o", "\b\u001b[4ml\u001b[4md\u001b[24m"]
[25.145198, "o", "\b\u001b[4md\u001b[4m.\u001b[24m"]
[25.368961, "o", "\b\u001b[4m.\u001b[4mh\u001b[24m"]
[25.948907, "o", "\u001b[9D\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mB\u001b[24m\u001b[32mu\u001b[24m\u001b[32mi\u001b[24m\u001b[32ml\u001b[24m\u001b[32md\u001b[24m\u001b[32m.\u001b[24m\u001b[32mh\u001b[32ms\u001b[39m"]
[26.075386, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[29.243896, "o", "\u001b[34mWriting report to report.html\u001b[0m\r\n"]
[29.304519, "o", "\u001b[34mWriting report to report.json\u001b[0m\r\n"]
[29.308998, "o", "\u001b[32mBuild completed in 0:01m\u001b[0m\r\n\r\n"]
[29.421901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34mtopics/lambdaconf-how-this-presentation > \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[30.154385, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[30.400558, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[30.535591, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[30.646487, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[31.671603, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
