+-------------------+     +-------------------+     +-------------------+
|                   |     |                   |     |                   |
|  Call for Papers  | OK  |   Think about a   | OK  |   Get Accepted    |
|      cBLU         +---->|      cBLU         +---->|      cBLU         |
|      opens        |     |   good topic      |     |    (yeah)         |
|                   |     |                   |     |                   |
+-------------------+     +-------------------+     +---------+---------+
                                                              |
+---------------------------------------------+               |
|                                             |               |
|       cPNK                                  |    BUT ALSO   |
|    Actually write the presentation...       |<--------------+
|                                             |
|                                             |
+---------------------------------------------+