let template = \(c : Text) -> ''
+---------------+         +---------------+         +---------------+
|               |         |               |         |               |
| Edit/Modify   | Step 1  |  Generate     | Step 2  | Include the   |
|               +--------->  ${c}         +--------->               |
| Graphviz      |         |  Image        |         | Image         |
|               |         |               |         |               |
+-------^-------+         +---------------+         +-------+-------+
        |                                                   |
        |                                                   |
        +---------------------------------------------------+
''
in [template "cBLU", template "cRED"]